vChatClient/vChat.Module/EditPassword/EditPassword.xaml

<UserControl x:Class="vChat.Module.EditPassword.EditPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:vChat.Control;assembly=vChat.Control"
             xmlns:el="clr-namespace:Elysium.Controls;assembly=Elysium"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label FontSize="{Binding TextSize}" Content="Mật khẩu cũ" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label1" VerticalAlignment="Top" />
        <Label FontSize="{Binding TextSize}" Grid.Row="1" Content="Mật khẩu mới" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label2" VerticalAlignment="Top" />
        <Label FontSize="{Binding TextSize}" Grid.Row="2" Content="Nhập lại" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label3" VerticalAlignment="Top" />

        <PasswordBox FontSize="{Binding TextSize}" Grid.Column="1" Height="30" VerticalContentAlignment="Center" Margin="0,0,0,5" Name="tbPassOld" VerticalAlignment="Top" LostFocus="tbPassOld_LostFocus" />
        <v:FieldWarner x:Name="PassOldWarner" Warning="False" Busy="False" Grid.Column="1" Margin="0,35,0,0" MarginBottom="5" VerticalAlignment="Top" MinWidth="150" MaxWidth="250" />
        <PasswordBox FontSize="{Binding TextSize}" Grid.Column="1" Grid.Row="1" Height="30" Margin="0,0,0,5" Name="tbPassNew" VerticalAlignment="Top" LostFocus="tbPassNew_LostFocus" />
        <v:FieldWarner x:Name="PassNewWarner" Warning="False" Busy="False" Grid.Column="1" Grid.Row="1" Margin="0,35,0,0" MarginBottom="5" VerticalAlignment="Top" MinWidth="150" MaxWidth="250" />
        <PasswordBox FontSize="{Binding TextSize}" Grid.Column="1" Grid.Row="2" Height="30" Margin="0,0,0,5" Name="tbPassNewAgain" VerticalAlignment="Top" LostFocus="tbPassNewAgain_LostFocus" />
        <v:FieldWarner x:Name="PassNewAgainWarner" Warning="False" Busy="False" Grid.Column="1" Grid.Row="2" Margin="0,35,0,0" MarginBottom="5" VerticalAlignment="Top" MinWidth="150" MaxWidth="250" />
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name="btSubmit" Content="Xác nhận" Margin="0" VerticalAlignment="Center" Click="btSubmit_Click" />
            <el:ProgressRing Name="SubmitProgress" Visibility="Collapsed" State="Indeterminate" VerticalAlignment="Center" Width="30" Height="30" Margin="5,0,0,0"></el:ProgressRing>
        </StackPanel>
    </Grid>
</UserControl>
