vChatClient/vChat.Module/RemoveGroup/RemoveGroup.xaml

<UserControl x:Class="vChat.Module.RemoveGroup.RemoveGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text="Bạn có chắc muốn xóa nhóm này?" Margin="0, 5, 0, 5"/>
            <TextBlock Text="Đối với danh sách bạn bè trong nhóm này" Foreground="Brown" Margin="0, 15, 0, 5"/>
            <RadioButton GroupName="ContactTask" IsChecked="{Binding IsRemoveContact}" Content="Xóa tất cả bạn bè" Margin="10, 5, 0, 5"/>
            <RadioButton GroupName="ContactTask" IsChecked="{Binding IsMoveContact}" Content="Xóa và di chuyển đến nhóm mới" Margin="10, 5, 0, 5"/>
            <TextBlock Text="Chọn nhóm cần chuyển danh sách bạn bè tới" Margin="0, 5, 0, 5"/>
            <ComboBox Name="cbGroupMoveTo" IsEnabled="{Binding IsMoveContact}" ItemsSource="{Binding Groups}" DisplayMemberPath="Name" SelectedValuePath="GroupID" Height="30" Margin="0, 5, 0, 5"/>            
            <TextBlock Margin="0, 5, 0, 0">Hoặc di chuyển nhóm sang mới (Bỏ trống nếu di chuyển liên hệ vào nhóm có sẵn)</TextBlock>
            <TextBox Name="tbGroupName" IsEnabled="{Binding IsMoveContact}" Text="{Binding NewGroupName}" Margin="0, 5, 0, 0" Padding="3"></TextBox>
            <Button Name="btnOk" Content="Chấp Nhận" FontSize="13" Grid.Column="0" Margin="0, 5, 0, 0" Click="btnOk_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
