vChatClient/vChatClient/View/Windows/MainWindow.xaml

<metro:Window x:Class="vChat.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        Title="" Height="300" Width="300">
    <metro:Window.ApplicationBar>
        <metro:ApplicationBar>
            <metro:DropDownCommandButton Header="Theme type"
                                         Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
                <Glyphs x:Name="ThemeGlyph"
                        Initialized="ThemeGlyphInitialized"
                        FontRenderingEmSize="24"
                        StyleSimulations="BoldSimulation"
                        UnicodeString="T"
                        Fill="Black"
                        OriginX="0" OriginY="0"/>
                <metro:DropDownCommandButton.Submenu>
                    <metro:Submenu>
                        <MenuItem Header="Light theme"
                                  Click="LightClick"/>
                        <MenuItem Header="Dark theme"
                                  Click="DarkClick"/>
                    </metro:Submenu>
                </metro:DropDownCommandButton.Submenu>
            </metro:DropDownCommandButton>
            <metro:DropDownCommandButton Header="Accent color"
                                         Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
                <Glyphs x:Name="AccentGlyph"
                        Initialized="AccentGlyphInitialized"
                        FontRenderingEmSize="24"
                        StyleSimulations="BoldSimulation"
                        UnicodeString="A"
                        Fill="Black"
                        OriginX="0" OriginY="0"/>
                <metro:DropDownCommandButton.Submenu>
                    <metro:Submenu>
                        <MenuItem Header="Blue"
                                  Click="AccentClick">
                            <MenuItem.Icon>
                                <Rectangle Fill="{x:Static metro:AccentBrushes.Blue}"
                                           Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Brown"
                                  Click="AccentClick">
                            <MenuItem.Icon>
                                <Rectangle Fill="{x:Static metro:AccentBrushes.Brown}"
                                           Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Green"
                                  Click="AccentClick">
                            <MenuItem.Icon>
                                <Rectangle Fill="{x:Static metro:AccentBrushes.Green}"
                                           Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Lime"
                                  Click="AccentClick">
                            <MenuItem.Icon>
                                <Rectangle Fill="{x:Static metro:AccentBrushes.Lime}"
                                           Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Magenta"
                                  Click="AccentClick">
                            <MenuItem.Icon>
                                <Rectangle Fill="{x:Static metro:AccentBrushes.Magenta}"
                                           Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Mango"
                                  Click="AccentClick">
                            <MenuItem.Icon>
                                <Rectangle Fill="{x:Static metro:AccentBrushes.Mango}"
                                           Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Orange"
                                  Click="AccentClick">
                            <MenuItem.Icon>
                                <Rectangle Fill="{x:Static metro:AccentBrushes.Orange}"
                                           Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Pink"
                                  Click="AccentClick">
                            <MenuItem.Icon>
                                <Rectangle Fill="{x:Static metro:AccentBrushes.Pink}"
                                           Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Purple"
                                  Click="AccentClick">
                            <MenuItem.Icon>
                                <Rectangle Fill="{x:Static metro:AccentBrushes.Purple}"
                                           Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Red"
                                  Click="AccentClick">
                            <MenuItem.Icon>
                                <Rectangle Fill="{x:Static metro:AccentBrushes.Red}"
                                           Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Rose"
                                  Click="AccentClick">
                            <MenuItem.Icon>
                                <Rectangle Fill="{x:Static metro:AccentBrushes.Rose}"
                                           Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Sky"
                                  Click="AccentClick">
                            <MenuItem.Icon>
                                <Rectangle Fill="{x:Static metro:AccentBrushes.Sky}"
                                           Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Viridian"
                                  Click="AccentClick">
                            <MenuItem.Icon>
                                <Rectangle Fill="{x:Static metro:AccentBrushes.Viridian}"
                                           Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Violet"
                                  Click="AccentClick">
                            <MenuItem.Icon>
                                <Rectangle Fill="{x:Static metro:AccentBrushes.Violet}"
                                           Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </metro:Submenu>
                </metro:DropDownCommandButton.Submenu>
            </metro:DropDownCommandButton>
            <metro:DropDownCommandButton Header="Contrast color"
                                         Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
                <Glyphs x:Name="ContrastGlyph"
                        Initialized="ContrastGlyphInitialized"
                        FontRenderingEmSize="24"
                        StyleSimulations="BoldSimulation"
                        UnicodeString="C"
                        Fill="Black"
                        OriginX="0" OriginY="0"/>
                <metro:DropDownCommandButton.Submenu>
                    <metro:Submenu>
                        <MenuItem Header="White"
                                  Click="WhiteClick"/>
                        <MenuItem Header="Black"
                                  Click="BlackClick"/>
                    </metro:Submenu>
                </metro:DropDownCommandButton.Submenu>
            </metro:DropDownCommandButton>
            <metro:DropDownCommandButton Header="More"
                                         metro:ApplicationBar.Dock="Right"
                                         Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
                <Path Data="{StaticResource AdvancedIcon}"
                      Fill="Black"
                      Stroke="Black"
                      Width="24" Height="24"/>
            </metro:DropDownCommandButton>
        </metro:ApplicationBar>
    </metro:Window.ApplicationBar>
    <Grid Name="Grid"></Grid>
</metro:Window>
