vChatClient/vChatClient/View/Windows/MainWindow.xaml

<ma:MetroWindow x:Class="vChat.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:el="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:ma="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="" WindowStartupLocation="CenterScreen" Activated="MetroWindow_Activated" PreviewKeyDown="MetroWindow_PreviewKeyDown" Closing="MetroWindow_Closing">
    <ma:MetroWindow.WindowCommands>
        <ma:WindowCommands>
            <Button Name="LogOut" Content="Đăng xuất" Click="LogOut_Click" />
            <Button Name="Setting" Click="Setting_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Thiết lập" Foreground="White" Margin="5,2,0,0" />
                </StackPanel>
            </Button>
        </ma:WindowCommands>
    </ma:MetroWindow.WindowCommands>
    
    <Grid Name="Grid">
    </Grid>
</ma:MetroWindow>
