vChatClient/vChat.Module/RecoveryPassword/RecoveryPassword.xaml

<UserControl x:Class="vChat.Module.RecoveryPassword.RecoveryPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:vChat.Control;assembly=vChat.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="{Binding TextSize}" Content="Tài khoản" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Grid.Row="1" FontSize="{Binding TextSize}" Content="Câu hỏi bí mật" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Grid.Row="2" FontSize="{Binding TextSize}" Content="Câu trả lời" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="30" Name="tbUser" VerticalAlignment="Top" Grid.Column="1" LostFocus="tbUser_LostFocus" Margin="0,0,0,5" MinWidth="150" MaxWidth="250" />
        <v:FieldWarner x:Name="UserWarner" Warning="False" Busy="False" Grid.Column="1" Margin="0,35,0,0" MarginBottom="5" VerticalAlignment="Top" MinWidth="150" MaxWidth="250" />
        <ComboBox Height="30" Name="cbQuestion" Grid.Column="1" Grid.Row="1" Width="200" VerticalAlignment="Top" Margin="0,0,0,5" />
        <PasswordBox Height="30" Margin="0,0,0,5" Name="tbAnswer" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="2" MinWidth="150" MaxWidth="250" />
        <Button Name="btCheck" Grid.Column="1" Grid.Row="3" Content="Xác nhận" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btCheck_Click"></Button>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Height="30" Name="GridMessage" Visibility="Collapsed">
            <v:FieldWarner x:Name="RecoveryMessage" Warning="False" Busy="False" Margin="0,0,0,0" MarginBottom="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="4" Name="GridNewPassword" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label FontSize="{Binding TextSize}" Content="Mật khẩu mới" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label3" VerticalAlignment="Top" />
            <PasswordBox Height="30" Margin="0,0,0,5" Name="tbPass" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" MinWidth="150" MaxWidth="250" LostFocus="tbPass_LostFocus" />
            <v:FieldWarner x:Name="PassWarner" Warning="False" Busy="False" Grid.Column="1" Margin="0,35,0,0" MarginBottom="5" VerticalAlignment="Top" MinWidth="150" MaxWidth="250" />
            <Button Name="btSubmit" Grid.Column="1" Grid.Row="1" Content="Xác nhận" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btSubmit_Click" />
        </Grid>
    </Grid>
</UserControl>
