vChatClient/vChat.Module/Login/Login.xaml

<UserControl xmlns:el="clr-namespace:Elysium.Controls;assembly=Elysium"  x:Class="vChat.Module.Login.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:vChat.Control;assembly=vChat.Control"
             xmlns:ma="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" xmlns:my="http://metro.mahapps.com/winfx/xaml/controls"
             Width="300" Height="280"
             >
    <Grid Name="Grid" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Name="LoginPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

           <Label Content="Tài khoản" Height="auto" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="Auto" Grid.Row="0"/>
            <TextBox Height="26" HorizontalAlignment="Left" Margin="30,0,0,0" Name="tbUser" VerticalAlignment="Top" Width="150" Grid.Row="1" />
            <Label Content="Mật khẩu" Height="auto" HorizontalAlignment="Left" Margin="0,1,0,0" Name="label2" VerticalAlignment="Top" Grid.Row="2" />
            <PasswordBox Height="27" HorizontalAlignment="Left" Margin="30,0,0,0" Name="tbPass" VerticalAlignment="Top" Width="150" Grid.Row="3" />
            <Label Grid.Row="4" Content="Ghi nhớ tài khoản" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label3" VerticalAlignment="Top" />
            <ma:ToggleSwitch HorizontalAlignment="Left" Margin="30,-10,0,0" Name="Remember" VerticalAlignment="Top" Width="150" OnLabel="Bật" OffLabel="Tắt" Grid.Row="5" />
            <StackPanel Orientation="Vertical" Grid.Row="6" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Đăng nhập" IsDefault="True" HorizontalAlignment="Left" Margin="0,0,0,0" Name="btSubmit" VerticalAlignment="Top" Click="btSubmit_Click" />
                    <Button Content="Đăng ký" HorizontalAlignment="Left" Margin="10,0,0,0" Name="btSignUp" VerticalAlignment="Top" Click="btSignUp_Click" />
                </StackPanel>
                <TextBlock Name="btRecoveryPassword" HorizontalAlignment="Center" Margin="0,5,0,5" Foreground="Blue" Cursor="Hand" MouseDown="btRecoveryPassword_MouseDown">
                    Quên mật khẩu?
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="TextBlock.IsMouseOver" Value="True">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
                </TextBlock>
                <TextBlock Name="Message" TextWrapping="WrapWithOverflow"></TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical" Name="ProcessPanel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>
                <TextBlock.Inlines>
                    <Run Text="Đang đăng nhập bằng tài khoản:"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center">
                <TextBlock.Inlines>
                    <Run Name="UserLogging" FontSize="30" FontWeight="Bold" Foreground="DarkGreen" Text=""></Run>
                </TextBlock.Inlines>
            </TextBlock>
            <el:ProgressRing State="Indeterminate" Width="30" Height="30"/>
        </StackPanel>
    </Grid>
</UserControl>
