vChatClient/vChat.Module/ContactViewer/ContactViewer.xaml

<UserControl x:Class="vChat.Module.ContactViewer.ContactViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="#FFCBCBCB" Width="138" Height="138" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
            <Image Source="{Binding Avatar}" Height="128" Width="128" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
        </Border>
        <StackPanel Grid.Column="1" Margin="5, 10, 5, 10">
            <TextBlock Text="{Binding Username}" TextAlignment="Center" FontSize="14" Foreground="Blue"/>
            <Grid Margin="0, 20, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Họ: " FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Text="{Binding LastName}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Tên: " FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Text="{Binding FirstName}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Sinh Nhật: " FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Text="{Binding Birthdate}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
