vChatClient/vChat.Module/Chat/ViewParts/ChatToolBar.xaml

<UserControl x:Class="vChat.Module.Chat.ViewParts.ChatToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:vChat.Module.Chat.ViewParts"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
                <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                    <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="FontSize" Value ="14"></Setter>
                    <Setter Property="CommandTarget" Value="{Binding ElementName=MessageInput}"></Setter>
                </Style>

                <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
                </Style>
        </Grid.Resources>
        <ToolBar Name="BasicPanel" Grid.Row="0" ToolBarTray.IsLocked="True">
            <Button Name="btDisplayEmotion" Style="{StaticResource formatTextStyle}">:D</Button>
            <Button Name="btSendFile"  Style="{StaticResource formatTextStyle}" Click="btSendFile_Click">...</Button>
        </ToolBar>
    </Grid>
</UserControl>
