vChatClient/vChat.Module/FriendList/FriendsList.xaml

<UserControl xmlns:my1="clr-namespace:vChat.Module.Avatar"  xmlns:my="clr-namespace:vChat.Control;assembly=vChat.Control" x:Class="vChat.Module.FriendList.FriendsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:vChat.Module.FriendList"
             xmlns:model="clr-namespace:vChat.Model.Entities;assembly=vChat.Model"
             FocusManager.FocusedElement="{Binding ElementName=txtSearch}"
             mc:Ignorable="d" MinWidth="300" MinHeight="250">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>            
            <StackPanel DockPanel.Dock="Top">
                <!--<my:OnlineStatus Name="tOnline" IsOnline="{Binding IsOnlineAA}" Margin="10, 15, 43, 43" Panel.ZIndex="9999" />-->
                <my1:Avatar x:Name="changeAvatarModule" />
                <Canvas MinHeight="1" Background="#FFE5E5E5" Margin="0, 0, 0, 3" />
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="txtSearch" Padding="3" Height="30" Grid.Column="0" VerticalContentAlignment="Center" KeyDown="txtSearch_KeyDown" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Name="btnSearch" Height="36" Padding="3" BorderThickness="1" FontSize="13" BorderBrush="#FFB1B1B1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding SearchCommand}">Tìm Kiếm</Button>
                </Grid>
                <StackPanel>                    
                    <Expander>
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Image/task.png" Margin="0, 0, 3, 0"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Thao Tác</TextBlock>
                            </StackPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Orientation="Horizontal">
                                <my:ImageButton Name="btnAddFriend" Text="Thêm Bạn" Image="Image/addfriend.png" Click="btnAddFriend_Click"/>
                                <my:ImageButton Name="btnEdit" Command="{Binding GroupTree.EditCommand}" Text="Chỉnh Sửa Bạn Bè" Image="Image/edit.png" Click="btnEdit_Click"/>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                    <Expander Name="friendRequestZone">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Image/request.png" Margin="0, 0, 3, 0"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Yêu Cầu Kết Bạn</TextBlock>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 0, 0" Foreground="Red" Text="{Binding RequestVM.Requests.Count}"/>
                            </StackPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel>
                                <ScrollViewer Height="Auto" MaxHeight="250">
                                    <ItemsControl Name="lbRequest" ItemsSource="{Binding RequestVM.Requests}" MouseDoubleClick="lbRequest_MouseDoubleClick">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <CheckBox IsChecked="{Binding IsSelected}"/>
                                                    <Image Source="Image/unresponserequest.png" Height="16" Width="16" Margin="0, 0, 5, 0"/>
                                                    <TextBlock Text="{Binding FriendName}">
					                                    <TextBlock.Style>
						                                    <Style TargetType="{x:Type TextBlock}">
							                                    <Style.Triggers>
								                                    <Trigger Property="IsMouseOver" Value="True">
									                                    <Setter Property="Foreground" Value="Blue"/>
                                                                        <Setter Property="ToolTip" Value="Double click vào đây để chat"/>
								                                    </Trigger>
							                                    </Style.Triggers>
						                                    </Style>
					                                    </TextBlock.Style>
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                                <StackPanel Name="requestTaskZone" Margin="0, 5, 0, 5" Visibility="Collapsed">                                    
                                    <StackPanel>
                                        <TextBlock Text="Chọn Thao Tác" VerticalAlignment="Center" Margin="5, 0, 0, 0" Grid.Row="0" Grid.Column="0"/>
                                        <ComboBox Name="cbRequestTask" MinWidth="100" Height="30" Margin="5" Grid.Row="0" Grid.Column="1">
                                            <ComboBoxItem Content="Từ Chối" Tag="Ignore" IsSelected="{Binding RequestVM.IsIgnored}"/>
                                            <ComboBoxItem Content="Chấp Nhận" Tag="Accept" IsSelected="{Binding RequestVM.IsAccepted}"/>
                                        </ComboBox>
                                        <TextBlock Text="Thêm vào nhóm có sẵn" VerticalAlignment="Center" Margin="5, 0, 0, 0" Grid.Row="1" Grid.Column="0"/>
                                        <ComboBox Name="cbRequestGroup" ItemsSource="{Binding GroupFriend.FriendGroups}" IsEnabled="{Binding RequestVM.Requests.IsAccepted}" DisplayMemberPath="Name" SelectedValuePath="GroupID" SelectedIndex="0" MinWidth="100" Height="30" Margin="5" Grid.Row="1" Grid.Column="1"/>
                                        <TextBlock Margin="5, 0, 0, 0">Hoặc thêm vào nhóm mới (Bỏ trống nếu thêm vào nhóm có sẵn)</TextBlock>
                                        <TextBox Name="tbGroupName" Text="{Binding RequestNewGroupName}" Margin="5" Padding="3"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <CheckBox Name="chkRequestTaskDone" Content="Xác Nhận" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5, 0, 0, 0" Checked="chkRequestTaskDone_Checked" Unchecked="chkRequestTaskDone_Unchecked" />
                                        <Button Name="btnRequestTaskDone" Content="Hoàn Thành" BorderThickness="1" FontSize="13" BorderBrush="#FFB1B1B1" IsEnabled="False" Padding="3" Margin="5" Click="btnRequestTaskDone_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                    <Expander Name="unresponseRequestZone">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Image/response.png" Margin="0, 0, 3, 0"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Yêu Cầu Kết Bạn Đang Đợi Phản Hồi</TextBlock>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 0, 0" Foreground="Red" Text="{Binding UnresponseRequesVM.Requests.Count}"/>
                            </StackPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel>
                                <ScrollViewer Height="Auto" MaxHeight="250">
                                    <ItemsControl Name="lbUnresponseRequest" ItemsSource="{Binding UnresponseRequesVM.Requests}" MouseDoubleClick="lbUnresponseRequest_MouseDoubleClick">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <Image Source="Image/unresponserequest.png" Height="16" Width="16" Margin="0, 0, 5, 0"/>
                                                    <TextBlock Text="{Binding FriendName}">
					                                    <TextBlock.Style>
						                                    <Style TargetType="{x:Type TextBlock}">
							                                    <Style.Triggers>
								                                    <Trigger Property="IsMouseOver" Value="True">
									                                    <Setter Property="Foreground" Value="Blue"/>
                                                                        <Setter Property="ToolTip" Value="Double click vào đây để chat"/>
								                                    </Trigger>
							                                    </Style.Triggers>
						                                    </Style>
					                                    </TextBlock.Style>
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </StackPanel>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Expander IsExpanded="True">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image/friendlist.png" Margin="0, 0, 3, 0"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Danh Sách Bạn Bè</TextBlock>                            
                        </StackPanel>
                    </Expander.Header>
                    <ScrollViewer MinHeight="400" MaxHeight="600" Grid.Row="0">
                        <TreeView Name="treeFriend" ItemsSource="{Binding GroupTree.Groups}" SelectedItemChanged="TreeFriend_SelectedItemChanged" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <EventSetter Event="MouseDoubleClick" Handler="TreeFriend_MouseDoubleClick"/>
                                    <Setter Property="IsExpanded" Value="{Binding GroupTree.IsExpanded, Mode=TwoWay}" />
                                    <Setter Property="IsSelected" Value="{Binding GroupTree.IsSelected, Mode=TwoWay}" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.Resources>
                                <ContextMenu x:Key="GroupContext" StaysOpen="True">
                                    <MenuItem Name="mnuAddFriend" Header="Thêm Bạn" Click="mnuAddFriend_Click"/>
                                    <MenuItem Name="mnuRemoveGroup" Header="Xóa Nhóm" Click="mnuRemoveGroup_Click"/>
                                </ContextMenu>
                                <ContextMenu x:Key="FriendContext" StaysOpen="True">
                                    <MenuItem Name="mnuFriendDetail" Header="Xem Chi Tiết" Click="mnuFriendDetail_Click"/>
                                    <MenuItem Name="mnuFriendRemove" Header="Xóa Liên Lạc" Click="mnuFriendRemove_Click"/>
                                </ContextMenu>

                                <HierarchicalDataTemplate DataType="{x:Type local:GroupViewModel}" ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal" Margin="2, 2, 2, 2">
                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Visibility="{Binding ToogleCheckbox}"></CheckBox>
                                        <Image Source="Image/group.png" Margin="0, 0, 5, 0"/>
                                        <TextBlock Text="{Binding GroupName}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>

                                <DataTemplate DataType="{x:Type local:FriendViewModel}">
                                    <StackPanel Orientation="Horizontal" Margin="2, 2, 2, 2">
                                        <CheckBox IsChecked="{Binding IsChecked}" Visibility="{Binding ToogleCheckbox}" Margin="0, 10, 0, 0"/>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <my:OnlineStatus IsOnline="{Binding Path=IsOnline, Mode=TwoWay}" Margin="10, 15, 43, 43" Panel.ZIndex="9999" />
                                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#5133AB" CornerRadius="1" Margin="0, 0, 5, 0">
                                                <Border Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Image Source="{Binding ProfilePicture}" Height="48" Width="48" Stretch="Uniform" />
                                                </Border>
                                            </Border>
                                        </Grid>
                                        <TextBlock Text="{Binding Path=FriendName}" Foreground="{Binding MatchColor}" Margin="0, 10, 0, 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </ScrollViewer>
                </Expander>
                <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5" Grid.Row="1">
                    <my:ImageButton Name="btnSelectAll" Command="{Binding GroupTree.SelectCommand}" Text="Chọn Hết" Image="Image/select.png" Visibility="Collapsed"/>
                    <my:ImageButton Name="btnDeselectAll" Command="{Binding GroupTree.DeselectCommand}" Text="Bỏ Chọn" Image="Image/select.png" Visibility="Collapsed"/>
                </StackPanel>
                <Border Name="editTaskZone" BorderBrush="#FFB4B4B4" BorderThickness="1" Grid.Row="2" Visibility="Collapsed" Margin="5">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Chọn Thao Tác" VerticalAlignment="Center" Margin="5, 0, 0, 0" Grid.Row="0" Grid.Column="0"/>
                            <ComboBox Name="cbTask" Height="30" Margin="5" Grid.Row="0" Grid.Column="1" SelectionChanged="cbTask_SelectionChanged">
                                <ComboBoxItem Content="Chuyển Sang Nhóm Mới" Tag="MoveContact"/>
                                <ComboBoxItem Content="Xóa Liên Lạc" Tag="RemoveContact"/>
                            </ComboBox>
                            <TextBlock Name="tblNewGroup" Text="Nhóm" VerticalAlignment="Center" Visibility="Collapsed" Margin="5, 0, 0, 0" Grid.Row="1" Grid.Column="0"/>
                            <ComboBox Name="cbNewGroup" ItemsSource="{Binding GroupFriend.FriendGroups}" DisplayMemberPath="Name" SelectedValuePath="GroupID" SelectedIndex="0" Height="30" Margin="5" Grid.Row="1" Grid.Column="1" Visibility="Collapsed"/>
                            <TextBlock Name="tblAddNewGroup" Margin="5, 0, 0, 0" Visibility="Collapsed">Hoặc thêm vào nhóm mới (Bỏ trống nếu thêm vào nhóm có sẵn)</TextBlock>
                            <TextBox Name="tbAddNewGroup" Text="{Binding MoveNewGroupName}" Margin="5" Padding="3" Visibility="Collapsed"></TextBox>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                            <CheckBox Name="chkDone" Content="Xác Nhận" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5, 0, 0, 0" Checked="chkDone_Checked" Unchecked="chkDone_Unchecked" />
                            <Button Name="btnDone" Content="Hoàn Thành" FontSize="13" IsEnabled="False" Padding="3" Margin="5, 0, 0, 0" Click="btnDone_Click"/>
                            <Button Name="btnCancel" Content="Hủy Bỏ" FontSize="13" Padding="3" Margin="5, 0, 0, 0" Click="btnCancel_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
