vChatClient/vChatClient/App.xaml

<Application x:Class="vChatClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="App_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Elysium;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <GeometryGroup x:Key="SampleIcon16px">
                <RectangleGeometry Rect="2.5,2.5,1,1"/>
                <RectangleGeometry Rect="7.5,2.5,1,1"/>
                <RectangleGeometry Rect="12.5,2.5,1,1"/>
                <RectangleGeometry Rect="2.5,7.5,1,1"/>
                <RectangleGeometry Rect="7.5,7.5,1,1"/>
                <RectangleGeometry Rect="12.5,7.5,1,1"/>
                <RectangleGeometry Rect="2.5,12.5,1,1"/>
                <RectangleGeometry Rect="7.5,12.5,1,1"/>
                <RectangleGeometry Rect="12.5,12.5,1,1"/>
            </GeometryGroup>
            <GeometryGroup x:Key="SampleIcon24px">
                <RectangleGeometry Rect="2.5,2.5,3,3"/>
                <RectangleGeometry Rect="10.5,2.5,3,3"/>
                <RectangleGeometry Rect="18.5,2.5,3,3"/>
                <RectangleGeometry Rect="2.5,10.5,3,3"/>
                <RectangleGeometry Rect="10.5,10.5,3,3"/>
                <RectangleGeometry Rect="18.5,10.5,3,3"/>
                <RectangleGeometry Rect="2.5,18.5,3,3"/>
                <RectangleGeometry Rect="10.5,18.5,3,3"/>
                <RectangleGeometry Rect="18.5,18.5,3,3"/>
            </GeometryGroup>
        </ResourceDictionary>
    </Application.Resources>
</Application>
