vChatClient/vChatClient/View/Controls/SignUpUC.xaml

<UserControl x:Class="vChat.View.Controls.SignUpUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="87,237,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Label Content="Tên đăng nhập" HorizontalAlignment="Left" Margin="23,40,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Mật khẩu" HorizontalAlignment="Left" Margin="20,76,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Họ" HorizontalAlignment="Left" Margin="25,117,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Tên" HorizontalAlignment="Left" Margin="31,159,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="32,194,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="87,40,0,0" Name="tbUser" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,78,0,0" Name="tbPass" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="98,115,0,0" Name="tbFName" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="98,157,0,0" Name="tbLName" VerticalAlignment="Top" Width="120" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="98,195,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115" />
    </Grid>
</UserControl>
