vChatClient/vChat.Module/EditInfo/EditInfo.xaml

<UserControl x:Class="vChat.Module.EditInfo.EditInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:vChat.Control;assembly=vChat.Control"
             xmlns:tk="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
             xmlns:el="clr-namespace:Elysium.Controls;assembly=Elysium"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label FontSize="{Binding TextSize}" Content="Tên tài khoản" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Grid.Row="1" FontSize="{Binding TextSize}" Content="Họ" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Grid.Row="2" FontSize="{Binding TextSize}" Content="Tên" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Grid.Row="3" FontSize="{Binding TextSize}" Content="Ngày sinh" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Grid.Row="4" FontSize="{Binding TextSize}" Content="Câu hỏi bí mật" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Grid.Row="5" FontSize="{Binding TextSize}" Content="Câu trả lời" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBlock Name="tbUser" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green" FontWeight="Bold" FontSize="16" Margin="0,0,0,10">
        </TextBlock>        
        <TextBox Height="30" Margin="0,0,0,5" Name="tbLname" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="1" MinWidth="150" MaxWidth="250" LostFocus="tbLname_LostFocus" />
        <v:FieldWarner x:Name="LNameWarner" Warning="False" Busy="False" Grid.Column="1" Grid.Row="1" Margin="0,35,0,0" MarginBottom="5" VerticalAlignment="Top" MinWidth="150" MaxWidth="250" />
        <TextBox Height="30" Margin="0,0,0,5" Name="tbFname" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="2" MinWidth="150" MaxWidth="250" LostFocus="tbFname_LostFocus" />
        <v:FieldWarner x:Name="FNameWarner" Warning="False" Busy="False" Grid.Column="1" Grid.Row="2" Margin="0,35,0,0" MarginBottom="5" VerticalAlignment="Top" MinWidth="150" MaxWidth="250" />
        <DatePicker Grid.Column="1" Grid.Row="3" Name="tbDob" LostFocus="tbDob_LostFocus" Width="200" Height="30" VerticalAlignment="Top" Margin="0,0,0,5">
            <DatePicker.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="DatePicker.IsMouseOver" Value="True">
                            <Setter Property="DatePicker.BorderBrush" Value="Black"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DatePicker.Style>
            <DatePicker.Resources>
                <Style TargetType="{x:Type tk:DatePickerTextBox}">
                    <Setter Property="Text" Value="chọn ngày ->"></Setter>
                    <Setter Property="IsReadOnly" Value="True"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <ComboBox Height="30" Name="cbQuestion" Grid.Column="1" Grid.Row="4" Width="200" LostFocus="cbQuestion_LostFocus" VerticalAlignment="Top" Margin="0,0,0,5" />
        <TextBox Height="30" Margin="0,0,0,5" Name="tbAnswer" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Width="200" LostFocus="tbAnswer_LostFocus" />
        <v:FieldWarner x:Name="AnswerWarner" Warning="False" Busy="False" Grid.Column="1" Grid.Row="5" Margin="0,35,0,0" MarginBottom="5" VerticalAlignment="Top" MinWidth="150" MaxWidth="250" />
        <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button Content="Cập nhật" Margin="0,0,0,0" Name="btSubmit" Click="btSubmit_Click" />
                <Button Content="Làm mới" Margin="10,0,0,0" Name="btRefresh" Click="btRefresh_Click" />
                <el:ProgressRing Name="SubmitProgress" Visibility="Collapsed" State="Indeterminate" Width="30" Height="30" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
