vChatModule/FriendList/FriendListModule.xaml

<UserControl x:Class="FriendList.FriendListModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:local="clr-namespace:FriendList"
             xmlns:model="clr-namespace:vChat.Model.Entities;assembly=vChat.Model"
             mc:Ignorable="d" d:DesignHeight="266" d:DesignWidth="385">
    <Grid>
        <!--<TreeView Name="TreeFriend" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItemChanged="TreeFriend_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=FriendList}">
                    <local:GroupItem Orientation="Horizontal" Margin="2, 2, 2, 2" MouseDown="GroupItem_Click"
                                     GroupID="{Binding Path=ID}" GroupName="{Binding Path=Name}">
                        <Rectangle Height="14" Width="14" Stroke="Aqua" Fill="Black" Margin="0, 0, 5, 0"/>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </local:GroupItem>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:Friend}">
                            <local:FriendItem Orientation="Horizontal" Margin="2, 2, 2, 2" MouseDown="FriendItem_Click"
                                              UserID="{Binding Path=ID}" Username="{Binding Path=Name}">
                                <Rectangle Height="48" Width="48" Stroke="Beige" Fill="Brown" Margin="0, 0, 5, 0"/>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </local:FriendItem>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->

        <TreeView Name="TreeFriend" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItemChanged="TreeFriend_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Friends}">
                    <local:GroupItem Orientation="Horizontal" Margin="2, 2, 2, 2" MouseDown="GroupItem_Click"
                                     GroupID="{Binding Path=GroupID}" GroupName="{Binding Path=Name}">
                        <Rectangle Height="14" Width="14" Stroke="Aqua" Fill="Black" Margin="0, 0, 5, 0"/>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </local:GroupItem>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Users}">
                            <local:FriendItem Orientation="Horizontal" Margin="2, 2, 2, 2" MouseDown="FriendItem_Click"
                                              UserID="{Binding Path=UserID}" Username="{Binding Path=Username}">
                                <Rectangle Height="48" Width="48" Stroke="Beige" Fill="Brown" Margin="0, 0, 5, 0"/>
                                <TextBlock Text="{Binding Path=Username}"/>
                            </local:FriendItem>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
